# spring-social-openid

./: .gitignore  .travis.yml  pom.xml
src/main/java/org/springframework/social/openid/api/: OpenId.java
src/main/java/org/springframework/social/openid/api/impl/: OpenIdTemplate.java
src/main/java/org/springframework/social/openid/connect/: OpenIdAdapter.java  OpenIdConnection.java  OpenIdConnectionFactory.java  OpenIdServiceProvider.java
src/main/java/org/springframework/social/openid/security/: DefaultRealmMapper.java  IRealmMapper.java  OpenIdAuthenticationService.java  OpenIdSocialAuthenticationFilter.java  StaticRealmMapper.java  WildcardRealmMapper.java
