<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-oss-pom</artifactId>
		<version>1</version>
	</parent>

	<groupId>at.molindo.social</groupId>
	<artifactId>spring-social-openid</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<name>OpenID authentication for spring-social</name>
	<description>
	</description>
	<url></url>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>http://maven.springframework.org/milestone</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>

	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>BSD License</name>
			<url>http://developer.yahoo.net/yui/license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>at.molindo.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.molindo.social</groupId>
			<artifactId>spring-social-security</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${spring-security.version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<!-- commons-logging replacement for spring -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<spring.version>3.0.4.RELEASE</spring.version>
		<spring-security.version>3.1.0.RC2</spring-security.version>
	</properties>
</project>